/* editor wrapper */
@editor-left-gutter-width:210px;

.content {

    display:-webkit-box;
    -webkit-box-flex:1;
    -webkit-box-orient:horizontal;

    .editor-wrapper {

        display:-webkit-box;
        -webkit-box-orient:horizontal;
        -webkit-box-align:stretch;
        -webkit-box-flex:1;

        /* Editor */

        .biscuit-editor {
            background:#fff;
            display:-webkit-box;

            -webkit-box-align:stretch;
            -webkit-box-orient:vertical;
            -webkit-box-flex:1;

            padding:10px;
            border-left:1px solid #bdccd7;

            .CodeMirror-wrapping {
                display:-webkit-box;
                -webkit-box-align:stretch;
                -webkit-box-orient:vertical;
                -webkit-box-flex:1;

                iframe {
                    display:-webkit-box !important;
                    -webkit-box-align:stretch;
                    -webkit-box-orient:vertical;
                    -webkit-box-flex:1;
                    height:auto !important;
                    overflow-x:hidden;
                    overflow-y:auto;
                }
            }
        }

        /* Gutter */
        .biscuit-editor-left-gutter {

            background:#ebedef;
            width:@editor-left-gutter-width;
            display:-webkit-box;
            -webkit-box-align:stretch;
            -webkit-box-orient:vertical;
            height:auto;

            .template-list-wrapper {
                overflow-x:hidden;
                overflow-y:auto;
                display:-webkit-box;
                -webkit-box-orient:vertical;
                -webkit-box-flex:1;
                position:relative;
                padding-bottom:50px;

                .template-actions {
                    position:fixed;
                    left:0;
                    right:0;
                    bottom:0;
                    width:@editor-left-gutter-width;
                    list-style:none;
                    display:block;
                    border-top:1px solid #c8cdd1;
                    height:40px;
                    background:#ebedef;
                    -webkit-box-shadow:-1px -5px 10px -1px #ccc;

                    display:-webkit-box;
                    -webkit-box-orient:horizontal;
                    -webkit-box-flex:1;
                    -webkit-box-pack:left;
                    -webkit-box-align:center;

                    li {
                        min-width:40px;
                        height:40px;
                        display:block;
                        border-right:1px solid #c8cdd1;
                        cursor:pointer;

                        display:-webkit-box;
                        -webkit-box-orient:vertical;
                        -webkit-box-pack:center;
                        -webkit-box-align:center;

                        select {
                            -webkit-appearance:none;
                            background:#52595f;
                            color:#eee;
                            -webkit-border-radius:15px;
                            padding:0px;
                            font-family:Helvetica, arial, sans-serif;
                            font-size:10px !important;
                            text-align:center;
                            cursor:pointer;
                            outline:none;

                            option {
                                background-color:#fff;
                                color:#000;
                            }

                        }

                    }

                    li:last-of-type {
                        border-right:0;
                    }

                    li.add, li.del, li.properties {
                        background-repeat:no-repeat;
                        background-position:center;
                    }

                    li.add:hover, li.del:hover, li.properties:hover {
                        background-color:#fff;
                        -webkit-box-shadow:inset 0 0 8px 6px rgba(0, 0, 0, 0.15);
                        z-index:5;
                    }

                    li.add {
                        background-image:url(@icon_add);
                        -webkit-background-size:25%;
                    }

                    li.del {
                        background-image:url(@icon_del);
                        -webkit-background-size:25%;

                        &.sure {
                            -webkit-animation-name:colorSwitcher;
                            -webkit-animation-duration:0.5s;
                            -webkit-animation-direction:alternate;
                            -webkit-animation-iteration-count:infinite;
                            -webkit-animation-timing-function:linear;
                        }
                    }

                    li.properties {
                        background-image:url(@icon_cfg);
                        -webkit-background-size:30%;
                    }

                    li.language {
                        padding-left:5px;
                        span {
                            margin-left:6px;
                            color:#fff;
                            background:#52595f;
                            -webkit-border-radius:5px;
                            padding:1px 3px;
                            font-size:11px;
                            border:1px solid transparent;
                            &:hover {
                                color:#52595f;
                                background:#fff;
                                border:1px solid #52595f;
                            }
                            &.addlanguage {
                            }
                            &.deletelanguage {
                                margin-left:6px;
                            }
                        }
                    }
                }

                .template-list {
                    margin:5px 0 10px 0;
                    font-size:11px;
                    list-style:none;
                    color:#333;
                    font-weight:normal;

                    li {
                        padding:0 0 0 15px;
                        border:1px solid transparent;
                        cursor:pointer;
                        height:20px;
                        color:#666;
                        line-height:20px;
                        vertical-align:middle;
                        position:relative;

                        input[type="text"] {
                            background:none;
                            border:none;
                            color:#fff;
                            outline:none;
                            -webkit-appearance:none;
                            font-family:DroidSans;
                            font-size:11px;
                        }

                        &.loading {
                            background:url(/images/loader-1.gif) center right no-repeat;
                        }

                        &.active {
                            background-image:-webkit-gradient(linear, left bottom, left top, color-stop(0, #5c6c7d), color-stop(1, #8c9daf));
                            border-top:1px solid #5c6c7d !important;
                            border-bottom:1px solid #5c6c7d !important;
                            color:#fff !important;
                            position:relative;

                            .custom-select {
                                cursor:pointer;
                                opacity:.5;
                                color:#fff;
                            }

                            .custom-select:focus {
                                background-image:@gradient-list-item-active;
                                opacity:1;
                            }

                            select:focus option {
                                color:#333;
                            }

                        }

                        span {
                            overflow:hidden;
                            text-overflow:ellipsis;
                            display:inline-block;
                            width:150px;
                            color:#333;
                        }

                        &.active span {
                            color:#fff;
                        }

                        &.active.editable {
                            color:#000 !important;
                            margin-left:10px;
                            padding-left:5px;
                            margin-right:10px;

                            -webkit-box-shadow: inset 0 1px 5px rgba(0, 0, 0, .3) !important;
                            -webkit-border-radius:15px !important;
                            -webkit-border-radius-style: flat;
                            border:1px inset #999 !important;
                            background:#fff !important;

                            -webkit-transition: color .8s ease-in;
                        }

                        &.editable input {
                            color:#000 !important;
                        }

                    }
                }

            }

        }

        /* Scrollbars */
        ::-webkit-scrollbar {
            width: 3px;
        }

        ::-webkit-scrollbar-track-piece {
            background-color:transparent;
        }

        ::-webkit-scrollbar-thumb:vertical {
            max-height: 50px;
            background-color: #d0dae2;
            -webkit-border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:vertical:active {
            background-color:#b3c5d1;
        }
    }
}