body {
    font-family:'DroidSans';
}

@font-face {
    font-family:'VegurLight';
    src: local('VegurLight'), url('/medias/vegur-l_0600-webfont.woff') format('woff');
    font-weight:normal;
    font-style:normal;
}

@font-face {
    font-family:'Museo';
    src: local('Museo'), url('/medias/museo-webfont.woff') format('woff');
    font-weight:normal;
    font-style:normal;
}

@font-face {
    font-family:'MuseoRegular';
    src: local('MuseoRegular'), url('/medias/museo-regular-webfont.woff') format('woff');
    font-weight:normal;
    font-style:normal;
}

@font-face {
    font-family:'MuseoBold';
    src: local('MuseoBold'), url('/medias/museo-bold-webfont.woff') format('woff');
    font-weight:normal;
    font-style:normal;
}

@font-face {
    font-family:'DroidSans';
    src: local('DroidSans'), url('/medias/droid-sans-webfont.woff') format('woff');
    font-weight:normal;
    font-style:normal;
}

@font-face {
    font-family:'DroidSansBold';
    src: local('DroidSansBold'), url('/medias/droid-sans-bold-webfont.woff') format('woff');
    font-weight:normal;
    font-style:normal;
}
