#addlanguage-overlay {
    border-top:1px solid #c8cdd1;
    border-left:1px solid #c8cdd1;
    background:#ebedef;
    color:#52595f;
    margin-bottom:-1px;
    z-index:5;
    -webkit-box-shadow:-2px -2px 5px rgba(0, 0, 0, 0.2);
    .yui3-widget-bd {
        ul {
            list-style-type:none;
            font:normal .8em DroidSans;
            li {
                cursor:pointer;
                padding:2px 4px;
            }
            li:hover {
                background:#52595f;
                color:#fff;
            }
        }
    }
}