#more-overlay {
    background:#ced9e1;
    margin-top:.4em;
    z-index:5;
    padding:2px 1px;
    border:1px solid #b3c5d1;
    border-top:0;
    .yui3-widget-bd {
        ul {
            list-style-type:none;
            font:normal .8em DroidSans;
            color:#435D6F;
            li {
                cursor:pointer;
                padding:2px;
            }
            li:hover {
                background:rgba(255, 255, 255, 0.3);
            }
        }
    }
}
