/*
.prompt-overlay {
    border:1px solid #b3c5d1;
    width:30em;
    -webkit-box-shadow:0 0 5px rgba(0, 0, 0, 0.3);
    font-family:DroidSans;
    position:absolute;
    top:0;
    z-index:100;
    .yui3-widget-hd {
        background:#d8e1e7;
        font-size:13px;
        padding:6px 6px 2px;
        color:#435D6F;
        height:1.5em;
    }
    .yui3-widget-bd {
        position:relative;
        border-left:4px solid #d8e1e7;
        border-right:4px solid #d8e1e7;
        background:#fff;
        padding:4px;
        font-size:11px;
        h4 {
            margin:.6em 0 .2em 0;
            font-size:12px;
        }
        p {
            color:#333;
        }
        textarea {
            border:1px solid #b3c5d1;
            width:99%;
            height:4em;
            color:#333;
            font-family:DroidSans;
        }
        .spacer-1 {
            margin-top:1em;
        }
    }
    .yui3-widget-ft {
        background:#d8e1e7;
        padding:2px 4px;
    }
}*/