#server-overlay {
    background:rgb(228,234,238);
    border:1px solid #fff;
    border-top:0;
    width:40em;
    height:18.5em;
    -webkit-box-shadow:0 5px 15px -3px rgba(0, 59, 91, 0.6);
    padding:0 6px;
    z-index:50;

    .yui3-widget-hd {
        position:relative;
        padding-bottom:10px;

        h6 {
            font-size:11px;
            text-shadow:1px 1px 0px #fff;

            span {
                padding-top:4px;
            }

            span, span:before {
                display:inline-block;
                vertical-align:middle;
            }

            span:before {
                padding:0 6px;
            }

            span:not(.active) {
                color:#333;
                text-decoration:underline;
                cursor:pointer;
            }

            span.server:before {
                content:' ';
                width:16px;
                height:16px;
                background:url(@image_pick_server) no-repeat center center;
                position:relative;
                top:-2px;
            }

            span.page:before {
                position:relative;
                top:-3px;
                content:'››';
                display:inline-block;
            }
        }

        .close {
            display:block;
            cursor:pointer;
            width:25px;
            height:25px;
            background:url(@image_close) no-repeat center center;
            background-size:100%;
            position:absolute;
            right:2px;
            top:8px;
        }

        .close:hover {
            background-image:url(@image_close_hover);
        }
    }

    .yui3-widget-bd {
        overflow:auto;
        overflow-x:scroll;
        padding-bottom:10px;
        .server-list, .page-list {
            -webkit-column-count:4;
            -webkit-column-gap:1em;
            height:13em;

            li {
                color:#333;
                font-size:10px;
                font-family:DroidSans;
                display:block;
                cursor:pointer;
                width:11em;
                padding:3px;
                white-space:nowrap;
                text-overflow:ellipsis;
                overflow:hidden;
            }

            li:hover, .selected {
                background-image:@gradient-list-item;
                color:#fff;
                border-color:transparent;
                -webkit-box-shadow:1px 1px 0px #fff;
                padding-left:7px;
                -webkit-border-radius:9px;
                -webkit-transition:padding .1s ease-in-out;
            }

            li:active {
                -webkit-box-shadow:0 5px 5px -5px #55c2fc;
                background-image:@gradient-list-item-active;
            }
        }
    }

    .yui3-widget-ft {
        margin-top:6px;
        font-size:11px;

        display:-webkit-box;
        -webkit-box-orient:horizontal;
        -webkit-box-pack:left;
        -webkit-box-align:center;

        .recent {

            display:-webkit-box;
            -webkit-box-orient:horizontal;
            -webkit-box-pack:left;
            -webkit-box-align:center;
            -webkit-box-flex:1;

            overflow:hidden;
            white-space:nowrap;
            margin-right:10px;

            h6 {
                margin-right:10px;
            }

            .content {

                li {
                    color:#333;
                    cursor:pointer;
                    padding:3px 10px;
                    text-align:center;
                    display:inline-block;
                }

                li:hover {
                    background-image:@gradient-list-item;
                    color:#fff;
                    border-color:transparent;
                    -webkit-box-shadow:1px 1px 0px #fff;
                    -webkit-border-radius:9px;
                }

                li:active {
                    -webkit-box-shadow:0 5px 5px -5px #55c2fc;
                    background-image:@gradient-list-item-active;
                }
            }
        }

        .server {
            .content {
                li {
                    text-transform:uppercase;
                    overflow:hidden;
                    text-overflow:ellipsis;
                    max-width:5em;
                }
            }
        }

        .server + .search input {
            text-transform:uppercase;
        }

        .search {
            input {
                border:1px solid #a5b1b7;
                width:16em;
                padding:2px 5px;
                font-size:11px;
                -webkit-border-radius:3px;
                -webkit-box-shadow: 0 0 0.05em 0.05em #a5b1b7;
            }
            input:focus {
                border:1px solid #76aecc;
                outline:0;
                -webkit-transition:border .2s ease-in-out;
                -webkit-box-shadow:0 0 7px #74ccfc;
            }
            input.no-results {
                -webkit-box-shadow:0 0 7px #d20000 !important;
                border:1px solid #ab0000;
            }
        }
    }
}
