.editor-overlay {
    background-image:-webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(206,217,225)), color-stop(1, rgb(228,234,238)));
    border-left:1px solid #BDCCD7;
    .yui3-widget-bd {
        padding:1em 2em;
    }
}